@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Actor&display=swap");
:root {
  --body-color: #fcf7cc;
  --dark-heading-color: #1e1e1e;
  --secondary-color: #3d3d3d;
  --link-color: #8a8a8a;
  --heading-font: "Poppins";
  --body-font: "Inter";
  --fs-heading: 24px;
  --fs-link: 16px;
  --fs-body: 14px;
  --line-height: 28px;
  --sm-line-height: 19px;
}

@media (max-width: 798px) {
  :root {
    --fs-heading: 22px;
    --fs-link: 15px;
    --fs-body: 13px;
    --line-height: 26px;
    --sm-line-height: 16px;
  }
}
@media (max-width: 548px) {
  :root {
    --fs-heading: 20px;
    --fs-link: 14px;
    --fs-body: 12px;
    --line-height: 22px;
    --sm-line-height: 14px;
  }
}
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  min-height: 100%;
  overflow-x: hidden;
}

html.has-scroll-smooth {
  backface-visibility: hidden;
  transform: translateZ(0);
}

[data-load-container] {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100vw;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  background-color: var(--body-color);
  font-family: var(--body-font);
}

/* A elements that don't have a class get default styles */
a {
  text-decoration: none;
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Utility classes */
section {
  margin: 5em 0 3em;
}

.container {
  --max-width: 1200px;
  --padding: 70px;
  width: min(var(--max-width), 100% - var(--padding) * 2);
  margin-inline: auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}

.flex {
  display: flex;
  flex-direction: column;
}

.link {
  line-height: var(--sm-line-height);
  font-size: var(--fs-link);
  color: var(--link-color);
  text-transform: uppercase;
  border-bottom: 0.5px solid var(--link-color);
  margin: 22px 0;
  padding-bottom: 0.3em;
  text-transform: uppercase;
  width: max-content;
  cursor: pointer;
  transition: all 0.3s ease-in;
  position: relative;
}
.link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 14px;
  width: 160%;
  height: 1px;
  background: var(--dark-heading-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.2s ease-in;
}
.link:hover::after {
  transform: scaleX(0.6);
}
.link:hover, .link:focus {
  color: var(--secondary-color);
  border-bottom: 0.5px solid transparent;
}

.brand {
  font-family: "Actor";
  font-size: 35px;
  color: var(--dark-heading-color);
}

.primary-header {
  padding: 1.3em 0;
}
.primary-header .nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.primary-header .nav-wrapper .brand {
  font-family: "Actor";
  font-size: 35px;
  color: var(--dark-heading-color);
}
.primary-header .nav-wrapper .primary-nav .nav-list {
  font-family: var(--heading-font);
  font-size: var(--fs-link);
  display: flex;
  gap: 2.5em;
}
.primary-header .nav-wrapper .primary-nav .nav-list li {
  position: relative;
}
.primary-header .nav-wrapper .primary-nav .nav-list li::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 160%;
  height: 1px;
  background: var(--secondary-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.2s ease-in;
}
.primary-header .nav-wrapper .primary-nav .nav-list li:hover::after {
  transform: scaleX(0.3);
}
.primary-header .nav-wrapper .primary-nav .nav-list a {
  color: var(--secondary-color);
}
.primary-header .nav-wrapper .primary-nav .nav-list a:hover, .primary-header .nav-wrapper .primary-nav .nav-list a:focus {
  color: var(--link-color);
}
.primary-header .mobile-nav-toggle {
  display: none;
}

.hero .hero-img {
  overflow: hidden;
  height: 100vh;
}
.hero .hero-img img {
  overflow: hidden;
}
.hero .hero-right-side {
  width: 409px;
  align-items: center;
  margin: 0 auto;
  padding: 1.5em;
  gap: 65px;
}
.hero .hero-right-side .point-sec {
  align-items: center;
  justify-content: space-between;
  text-align: center;
}
.hero .hero-right-side .point-sec .hero-head {
  font-family: var(--heading-font);
  color: var(--dark-heading-color);
  font-size: var(--fs-heading);
  line-height: var(--line-height);
}
.hero .hero-right-side .point-sec .hero-body {
  font-size: var(--fs-body);
  color: var(--secondary-color);
  line-height: var(--sm-line-height);
  margin: 22px 0;
}
.hero .hero-right-side .point-sec .hero-img2 {
  width: 223px;
  height: 292px;
  position: relative;
  overflow: hidden;
}
.hero .hero-right-side .point-sec .hero-img2 img {
  overflow: hidden;
  position: absolute;
}

.menu .container .grid {
  gap: 4em;
}
.menu .container .grid:first-child {
  margin-bottom: 35px;
}
.menu .container .grid .right-side-img {
  overflow: hidden;
  height: 400px;
  position: relative;
}
.menu .container .grid .right-side-img img {
  position: absolute;
  overflow: hidden;
}
.menu .container .grid .first-sec .left-side .subhead {
  font-size: 14px;
  line-height: var(--sm-line-height);
  text-transform: capitalize;
  color: var(--secondary-color);
  margin-bottom: 35px;
}
.menu .container .grid .first-sec .left-side .menu-heading {
  font-family: var(--heading-font);
  font-size: var(--fs-heading);
  line-height: var(--line-height);
  color: var(--dark-heading-color);
  width: 20ch;
}
.menu .container .grid .first-sec .left-side .menu-body {
  font-size: var(--fs-body);
  color: var(--secondary-color);
  line-height: var(--sm-line-height);
  margin: 22px 0;
  width: 40ch;
}
.menu .container .lower-sec {
  align-items: center;
}
.menu .container .lower-sec .left-side-img {
  width: 100%;
  height: 472px;
  position: relative;
  overflow: hidden;
}
.menu .container .lower-sec .left-side-img img {
  overflow: hidden;
  position: absolute;
}
.menu .container .lower-sec .left-side {
  display: flex;
  flex-direction: column;
}

.wine {
  padding: 0;
  background: #ae874b;
}
.wine .wine-img {
  overflow: hidden;
}
.wine .wine-img img {
  overflow: hidden;
}
.wine .right-side {
  text-align: center;
  margin: auto;
  padding: 4em 0;
}
.wine .right-side .subhead {
  font-size: 14px;
  line-height: var(--sm-line-height);
  text-transform: capitalize;
  color: #fff;
  margin-bottom: 35px;
}
.wine .right-side .wine-heading {
  font-family: var(--heading-font);
  font-size: var(--fs-heading);
  line-height: var(--line-height);
  color: var(--body-color);
  width: 26ch;
  margin: 0 auto;
}
.wine .right-side .wine-body {
  font-size: var(--fs-body);
  color: #cfcfcf;
  line-height: var(--sm-line-height);
  margin: 22px auto;
  width: 30ch;
}
.wine .right-side .link {
  margin: 0 auto;
  color: #fff;
  border-bottom: 0.5px solid #fff;
}
.wine .right-side .link::after {
  background-color: #fff;
}
.wine .right-side .link:hover, .wine .right-side .link:focus {
  border-bottom: 0.5px solid transparent;
}
.wine .right-side .wine-icon {
  width: 192px;
  height: 138px;
  margin: 5em auto 0;
}

.voucher .container .grid {
  align-items: center;
  gap: 2em;
}
.voucher .container .grid .first-sec .left-side {
  padding: 4em 0;
}
.voucher .container .grid .first-sec .left-side .subhead {
  font-size: 14px;
  line-height: var(--sm-line-height);
  text-transform: capitalize;
  color: var(--secondary-color);
  margin-bottom: 35px;
}
.voucher .container .grid .first-sec .left-side .voucher-heading {
  font-family: var(--heading-font);
  font-size: var(--fs-heading);
  line-height: var(--line-height);
  color: var(--dark-heading-color);
}
.voucher .container .grid .first-sec .left-side .voucher-body {
  font-size: var(--fs-body);
  color: var(--secondary-color);
  line-height: var(--sm-line-height);
  margin: 22px 0;
  width: 35vw;
}
.voucher .container .grid .right-side-img {
  overflow: hidden;
}
.voucher .container .grid .right-side-img img {
  overflow: hidden;
}

.wide-img {
  height: 454px;
  position: relative;
  overflow: hidden;
}
.wide-img img {
  position: absolute;
}

.newsletter .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.newsletter .container .subhead {
  font-size: 14px;
  line-height: var(--sm-line-height);
  text-transform: capitalize;
  color: var(--secondary-color);
  margin-bottom: 35px;
}
.newsletter .container .news-heading {
  font-family: var(--heading-font);
  font-size: var(--fs-heading);
  line-height: var(--line-height);
  color: var(--dark-heading-color);
  width: 24ch;
  text-align: center;
}
.newsletter .container .form {
  display: flex;
  flex-direction: row;
  margin-top: 5em;
}
.newsletter .container .form input[type=text],
.newsletter .container .form input[type=email] {
  border: 1.2px solid var(--dark-heading-color);
  outline: none;
  padding: 10px 16px;
  font-size: var(--link-text);
  color: var(--dark-heading-color);
  background: transparent;
  height: 52px;
  margin-right: 1.3em;
}
.newsletter .container .form .button {
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 16px 40px;
  gap: 10px;
  background: var(--secondary-color);
  border-radius: 5px;
  border: 1px solid transparent;
  outline: 0;
  font-size: var(--fs-body);
  color: #fff;
  text-transform: uppercase;
  transition: 0.4s ease-in;
}
.newsletter .container .form .button:hover {
  border: 1px solid var(--dark-heading-color);
  background: #f6f166;
  color: var(--dark-heading-color);
}

.footer {
  padding: 3em 0;
  background: #f6f166;
}
.footer .container .grid {
  grid-template-columns: 1fr 2fr;
  gap: 4em;
}
.footer .container .grid .company .brand-img {
  width: 196px;
  height: 132.49px;
  position: relative;
}
.footer .container .grid .company .brand-img img {
  position: absolute;
}
.footer .container .grid .columns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.footer .container .grid .columns .column {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer .container .grid .columns .column .column-title {
  font-family: var(--heading-font);
  font-size: var(--fs-link);
  color: var(--dark-heading-color);
  margin-bottom: 30px;
  text-transform: uppercase;
  text-align: center;
}
.footer .container .grid .columns .column .column-sub {
  font-size: var(--fs-body);
  color: var(--secondary-color);
  margin-bottom: 20px;
  text-align: center;
  opacity: 0.7;
}
.footer .container .footer-rights {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 4em;
  font-size: 14px;
  color: var(--link-color);
}

@media (max-width: 788px) {
  .newsletter .container .form {
    flex-direction: column;
    align-items: center;
    gap: 1em;
    width: 50vw;
  }
  .newsletter .container .form input[type=text],
  .newsletter .container .form input[type=email] {
    margin-right: 0;
    width: 100%;
  }
  .newsletter .container .form .button {
    width: 100%;
  }
  .footer .container .grid {
    grid-template-columns: 1fr;
  }
  .footer .container .grid .company {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .footer .container .grid .columns {
    gap: 1.5em;
  }
}
@media (max-width: 698px) {
  .primary-header .nav-wrapper {
    flex-direction: column;
    gap: 2em;
  }
  .voucher .container .grid {
    grid-template-columns: 1fr;
  }
  .voucher .container .grid .left-side {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 !important;
  }
  .voucher .container .grid .left-side .voucher-body {
    width: 60vw !important;
  }
  .voucher .container .grid .right-side-img {
    height: 50vh;
  }
}
@media (max-width: 598px) {
  .hero {
    grid-template-columns: 1fr;
  }
  .hero .hero-img {
    height: 50vh;
  }
  .wine {
    grid-template-columns: 1fr;
  }
  .wine .wine-img {
    height: 50vh;
  }
  .menu .container .grid {
    grid-template-columns: 1fr;
  }
  .menu .container .grid .left-side {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 !important;
  }
  .menu .container .grid .left-side-img {
    order: 1;
  }
  .menu .container .grid .right-side-img,
  .menu .container .grid .left-side-img {
    height: 50vh;
  }
  .footer .container .footer-rights {
    flex-direction: column;
    align-items: center;
    margin-top: 2em;
    gap: 1em;
    text-align: center;
  }
}
@media (max-width: 498px) {
  .footer .container .grid .columns {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=style.css.map */